<!doctype html >
<html>

  <head>
    <meta charset="utf-8">
    <title> mostafa elgohry</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="normalize.css">
      
      <link rel="icon" href="mostafa.jpg">
    
  </head>
    
    
  <body>
      <h1 class="name"><b>mostafa elgohary </b></h1>
      <h1 class="soon"><b>comeing  soon  </b></h1>
 
   
   <footer class="contact">
      
       <h1> <b> elgohryeng@gmail.com  </b> <br>
            <a href="https://twitter.com/elgohryeng" target="blank">
               <img src="twitter.jpg" ></a>
   
           
          &nbsp;&nbsp; 01125143090 &nbsp; &nbsp;
           <a href="https://www.facebook.com/mostafa.elsayed.1614460" target="blank" >  <img src="face.png">   </a> </h1>
           
      
    </footer>
    
  </body>



</html>
